Kopakabana/Okna/DodajDruzyne.xaml

<Window x:Class="Kopakabana.DodajDruzyne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DodajDruzyne" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Dodaj drużynę" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Nazwa drużyny: " VerticalAlignment="Center"/>
                <TextBox x:Name="nazwaDruzyny" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Zawodnik 1: " VerticalAlignment="Center"/>
                <TextBox x:Name="zawodnik1" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Zawodnik 2: " VerticalAlignment="Center"/>
                <TextBox x:Name="zawodnik2" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Zawodnik 3: " VerticalAlignment="Center"/>
                <TextBox x:Name="zawodnik3" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Zawodnik 4: " VerticalAlignment="Center"/>
                <TextBox x:Name="zawodnik4" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,408,0,0">
            <Button Content="Cofnij" Click="CofnijClick" Height="40" Width="150"/>
            <Button x:Name="dodaj" Content="Dodaj" Click="DodajClick" Height="40" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
