Kopakabana/Okna/TurniejFinalowy.xaml

<Window x:Class="Kopakabana.TurniejFinalowy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TurniejFinalowy" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <TextBlock x:Name="nazwaTurnieju" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <!-- Drabinka półfinałów -->
        <Line X1="20" Y1="130" X2="150" Y2="130" Stroke="Black" StrokeThickness="2"/>
        <Line X1="20" Y1="210" X2="150" Y2="210" Stroke="Black" StrokeThickness="2"/>
        <Line X1="20" Y1="290" X2="150" Y2="290" Stroke="Black" StrokeThickness="2"/>
        <Line X1="20" Y1="370" X2="150" Y2="370" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="130" X2="150" Y2="210" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="290" X2="150" Y2="370" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="170" X2="280" Y2="170" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="330" X2="280" Y2="330" Stroke="Black" StrokeThickness="2"/>
        <Line X1="280" Y1="170" X2="280" Y2="330" Stroke="Black" StrokeThickness="2"/>
        <Line X1="280" Y1="250" X2="410" Y2="250" Stroke="Black" StrokeThickness="2"/>

        <!-- Drabinka finału -->
        <Line X1="20" Y1="310" X2="150" Y2="310" Stroke="Black" StrokeThickness="2" Margin="250,67,-250,-67"/>
        <Line X1="20" Y1="390" X2="150" Y2="390" Stroke="Black" StrokeThickness="2" Margin="250,67,-250,-67"/>
        <Line X1="150" Y1="310" X2="150" Y2="390" Stroke="Black" StrokeThickness="2" Margin="250,67,-250,-67"/>
        <Line X1="150" Y1="350" X2="280" Y2="350" Stroke="Black" StrokeThickness="2" Margin="250,70,-250,-70"/>

        <!-- Tekst dla drużyn i wyniki -->
        <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" Text="Drabinka finałowa" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="polfinal1" HorizontalAlignment="Left" Margin="20,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="polfinal2" HorizontalAlignment="Left" Margin="20,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="polfinal3" HorizontalAlignment="Left" Margin="20,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="polfinal4" HorizontalAlignment="Left" Margin="20,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="18" RenderTransformOrigin="0.508,-0.664"/>
        <TextBlock x:Name="final1" HorizontalAlignment="Left" Margin="159,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="final2" HorizontalAlignment="Left" Margin="159,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="zwyciezca" HorizontalAlignment="Left" Margin="288,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="braz1" HorizontalAlignment="Left" Margin="272,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="braz2" HorizontalAlignment="Left" Margin="272,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="brazZwyciezca" HorizontalAlignment="Left" Margin="415,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Drabinka "/><Run Language="pl-pl" Text="o brązowy medal"/></TextBlock>

        <!-- Informacje o meczu -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <TextBlock x:Name="druzyna1" Text=""/>
            <TextBlock Text=" vs " />
            <TextBlock x:Name="druzyna2" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock x:Name="wynik1" Text="0"/>
            <TextBlock Text=" : " />
            <TextBlock x:Name="wynik2" Text="0"/>
        </StackPanel>
        <TextBlock x:Name="sedziowie" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text=""/>

        <!-- Przyciski -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
            <Button x:Name="symulujMeczBtn" Content="Symuluj mecz" Click="LosujWynikiMeczuClick"/>
            <Button x:Name="kolejnyMeczBtn" Content="Rozpocznij kolejny mecz" Click="RozegrajNastepnyMeczClick"/>
            <Button x:Name="symulujDrabinkeBtn" Content="Symuluj turniej" Click="SymulujDrabinkeClick"/>
            <Button x:Name="pokazPodiumBtn" Content="Pokaż podium" Click="PodiumClick" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
