Kopakabana/Okna/TurniejGlowny.xaml

<Window x:Class="Kopakabana.TurniejGlowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Turniej finalowy" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10,100,449,100" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Druzyna" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Zagrane mecze" Binding="{Binding ZagraneMecze}" />
                <DataGridTextColumn Header="Wygrane" Binding="{Binding Wygrane}" />
                <DataGridTextColumn Header="Przegrane" Binding="{Binding Przegrane}" />
                <DataGridTextColumn Header="Punkty" Binding="{Binding Punkty}" SortMemberPath="Punkty"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="nazwaTurnieju" HorizontalAlignment="Left" Margin="367,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text=""/></TextBlock>
        <Button x:Name="symulujMeczBtn" Content="Symuluj mecz" HorizontalAlignment="Left" Margin="548,188,0,0" VerticalAlignment="Top" Click="LosujWynikiMeczuClick" />
        <Button x:Name="kolejnyMeczBtn" Content="Rozpocznij kolejny mecz" HorizontalAlignment="Left" Margin="647,188,0,0" VerticalAlignment="Top" Click="RozegrajNastepnyMeczClick"/>
        <Button x:Name="symulujTabeleBtn" Content="Symuluj tabelę" HorizontalAlignment="Left" Margin="468,382,0,0" VerticalAlignment="Top" Click="SymulujTabeleClick"/>
        <Button x:Name="przejdzFinalyBtn" Content="Przejdź do turnieju finałowego" HorizontalAlignment="Left" Margin="596,382,0,0" VerticalAlignment="Top" Click="TurniejFinalowyClick" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,59,0,0" TextWrapping="Wrap" Text="Aktualny mecz" VerticalAlignment="Top"/>
        <TextBlock x:Name="druzyna1" HorizontalAlignment="Left" Margin="439,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,100,0,0" TextWrapping="Wrap" Text="vs" VerticalAlignment="Top"/>
        <TextBlock x:Name="druzyna2" HorizontalAlignment="Left" Margin="603,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="wynik1" HorizontalAlignment="Left" Margin="521,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="wynik2" HorizontalAlignment="Left" Margin="561,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,128,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBlock x:Name="sedziowie" HorizontalAlignment="Left" Margin="429,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
