Kopakabana/Okna/TurniejGlowny.xaml

<Window x:Class="Kopakabana.TurniejGlowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Turniej finalowy" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="nazwaTurnieju" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Turniej"/>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drużyna" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Zagrane mecze" Binding="{Binding ZagraneMecze}" />
                <DataGridTextColumn Header="Wygrane" Binding="{Binding Wygrane}" />
                <DataGridTextColumn Header="Przegrane" Binding="{Binding Przegrane}" />
                <DataGridTextColumn Header="Punkty" Binding="{Binding Punkty}" SortMemberPath="Punkty"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Aktualny mecz:" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="druzyna1" Text=""/>
                <TextBlock Text=" vs " />
                <TextBlock x:Name="druzyna2" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock x:Name="wynik1" Text="0"/>
                <TextBlock Text=" : " />
                <TextBlock x:Name="wynik2" Text="0"/>
            </StackPanel>
            <TextBlock x:Name="sedziowie" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text=""/>
            <Button x:Name="symulujMeczBtn" Content="Symuluj mecz" Click="LosujWynikiMeczuClick"/>
            <Button x:Name="kolejnyMeczBtn" Content="Rozpocznij kolejny mecz" Click="RozegrajNastepnyMeczClick"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="symulujTabeleBtn" Content="Symuluj tabelę" Click="SymulujTabeleClick"/>
            <Button x:Name="przejdzFinalyBtn" Content="Przejdź do turnieju finałowego" Click="TurniejFinalowyClick" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
