Kopakabana/Okna/WybierzTurniej.xaml

<Window x:Class="Kopakabana.WybierzTurniej"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WybierzTurniej" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Content="Siatkowka" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="50" Click="WybierzSiatkowkePlazowaClick" />
        <Button Grid.Column="1" Grid.Row="1"  Content="Przeciaganie liny" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="250" Height="50" Click="WybierzPrzeciaganieLinyClick" />
        <Button Grid.Column="2" Grid.Row="1" Content="Dwa ognie" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="250" Height="50" Click="WybierzDwaOgnieClick" />
        <Button Grid.Column="1" Grid.Row="2" Content="Cofnij" HorizontalAlignment="Center" Width="250" Height="50" Click="CofnijClick"/>
    </Grid>

</Window>
