Kopakabana/Okna/Zarzadzaj.xaml

<Window x:Class="Kopakabana.Zarzadzaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zarzadzaj" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Lista drużyn:" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Lista sędziów:" VerticalAlignment="Center" Margin="10"/>

        <ListBox x:Name="ListaDruzyn" Grid.Column="0" Grid.Row="1" Margin="10" BorderThickness="1" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nazwa}" VerticalAlignment="Center" Width="100"/>
                        <Button x:Name="edycjaPrzycisk" Content="Edytuj" Click="EdytujDruzyneClick" Tag="{Binding Nazwa}" Margin="5,0"/>
                        <Button Content="Usuń" Click="UsunDruzyneClick" Tag="{Binding Nazwa}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listaSedziow" Grid.Column="2" Grid.Row="1" Margin="10" BorderThickness="1" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Imie}" VerticalAlignment="Center" Width="100"/>
                        <Button Content="Edytuj" Click="EdytujSedziegoClick" Tag="{Binding Imie}" Margin="5,0"/>
                        <Button Content="Usuń" Click="UsunSedziegoClick" Tag="{Binding Imie}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="dodajDruzyne" Content="Dodaj drużynę" Click="DodajDruzyneClick" Width="150"/>
            <Button x:Name="dodajSedziego" Content="Dodaj sędziego" Click="DodajSedziegoClick" Width="150"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cofnij" Click="CofnijClick" Width="150" Margin="5"/>
            <Button Grid.Column="1" Content="Wgraj dane z pliku" Click="WgrajDaneClick" Width="150" Margin="5"/>
            <Button Grid.Column="2" Content="Zapisz dane do pliku" Click="ZapiszDaneClick" Width="160" Margin="5"/>
            <Button Grid.Column="3" x:Name="rozpocznij" Content="Rozpocznij turniej" Click="RozpocznijTurniejClick" Width="150" Margin="5" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
