Kopakabana/Okna/ZasadyGry.xaml

<Window x:Class="Kopakabana.ZasadyGry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zasady Gry" Height="500" Width="800">
    <Grid>
        <Button Content="Cofnij" Width="200" Height="50" Click="CofnijClick" Margin="275,374,275,10"/>
        <TextBlock
                   TextWrapping="Wrap" Padding="0,0,0,0" Margin="0,51,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   TextAlignment="Justify" Height="343" Width="744">
            <Run Text="Kopakabana to aplikacja do zarządzania turniejem sportowym, w którym możesz organizować zawody w piłce plażowej, przeciąganiu liny oraz dwa ognie."/>
            <LineBreak/>
            <LineBreak/>

            <Run Text="Wybór dyscypliny: " FontWeight="Bold"/>
            <Run Text="Na początku wybierasz dyscyplinę, w której chcesz zorganizować turniej (piłka plażowa, przeciąganie liny, dwa ognie)."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Dodawanie drużyn i zawodników: " FontWeight="Bold"/>
            <Run Text="Następnie dodajesz 6 drużyn, z których każda składa się z 4-5 zawodników."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Dodawanie sędziów: " FontWeight="Bold"/>
            <Run Text="Dodajesz również 6 sędziów, którzy będą nadzorować mecze."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Zarządzanie stanem turnieju: " FontWeight="Bold"/>
            <Run Text="Możesz zapisać stan turnieju do pliku lub wczytać go z pliku, aby kontynuować rozgrywki później."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Rozgrywki: " FontWeight="Bold"/>
            <Run Text="Po dodaniu drużyn i sędziów przechodzisz do rozgrywek, gdzie masz tabelę ze wszystkimi drużynami. Każda drużyna gra z każdą inną drużyną."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Symulacja meczów: " FontWeight="Bold"/>
            <Run Text="Możesz symulować mecze pojedynczo lub przeprowadzić symulację całego turnieju."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Finały: " FontWeight="Bold"/>
            <Run Text="Do półfinałów przechodzą 4 najlepsze drużyny. Z półfinalistów wyłaniane jest podium turnieju."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Zapisywanie wyników: " FontWeight="Bold"/>
            <Run Text="Wyniki podium możesz zapisać do pliku, aby mieć dokumentację wyników turnieju."/>
        </TextBlock>


    </Grid>
</Window>
