Okna/DodajDruzyne.xaml

<Window x:Class="Kopakabana.DodajDruzyne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DodajDruzyne" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Dodaj druzyne" VerticalAlignment="Top"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="59,359,0,0" VerticalAlignment="Top" Click="CofnijClick" Height="29" Width="125"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="575,359,0,0" VerticalAlignment="Top" Click="DodajClick" Height="29" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,88,0,0" TextWrapping="Wrap" Text="Zawodnik 1: " VerticalAlignment="Top"/>
        <TextBox x:Name="zawodnik1" HorizontalAlignment="Left" Margin="349,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,121,0,0" TextWrapping="Wrap" Text="Zawodnik 2: " VerticalAlignment="Top"/>
        <TextBox x:Name="zawodnik2" HorizontalAlignment="Left" Margin="349,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,157,0,0" TextWrapping="Wrap" Text="Zawodnik 3: " VerticalAlignment="Top"/>
        <TextBox x:Name="zawodnik3" HorizontalAlignment="Left" Margin="349,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,187,0,0" TextWrapping="Wrap" Text="Zawodnik 4: " VerticalAlignment="Top"/>
        <TextBox x:Name="zawodnik4" HorizontalAlignment="Left" Margin="349,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
    </Grid>
</Window>
