Okna/EdytujDruzyne.xaml

<Window x:Class="Kopakabana.EdytujDruzyne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EdytujDruzyne" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Edytuj druzyne" VerticalAlignment="Top"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="59,359,0,0" VerticalAlignment="Top" Click="CofnijClick" Height="29" Width="125"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="575,359,0,0" VerticalAlignment="Top" Click="EdytujClick" Height="29" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,132,0,0" TextWrapping="Wrap" Text="Zawodnik 1: " VerticalAlignment="Top"/>
        <TextBox x:Name="Edytujzawodnik1" HorizontalAlignment="Left" Margin="361,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,165,0,0" TextWrapping="Wrap" Text="Zawodnik 2: " VerticalAlignment="Top"/>
        <TextBox x:Name="Edytujzawodnik2" HorizontalAlignment="Left" Margin="361,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,201,0,0" TextWrapping="Wrap" Text="Zawodnik 3: " VerticalAlignment="Top"/>
        <TextBox x:Name="Edytujzawodnik3" HorizontalAlignment="Left" Margin="361,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,231,0,0" TextWrapping="Wrap" Text="Zawodnik 4: " VerticalAlignment="Top"/>
        <TextBox x:Name="Edytujzawodnik4" HorizontalAlignment="Left" Margin="361,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nazwa"/></TextBlock>
        <TextBox x:Name="edytujNazwaDruzyny" HorizontalAlignment="Left" Margin="361,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.344,-0.223"/>
    </Grid>
</Window>
