Okna/Podium.xaml

<Window x:Class="Kopakabana.Podium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Podium" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="PODIUM" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="170,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="92" Margin="327,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="481,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="0.166,-0.049"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,269,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" RenderTransformOrigin="0.166,-0.049"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,277,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" RenderTransformOrigin="0.166,-0.049"/>
        <Button Content="Rozpocznij nowy turniej" HorizontalAlignment="Left" Margin="643,380,0,0" VerticalAlignment="Top" Click="NowyTurniejClick"/>
        <Button Content="Zapisz dane do pliku" HorizontalAlignment="Left" Margin="479,380,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
