Okna/TurniejFinalowy.xaml

<Window x:Class="Kopakabana.TurniejFinalowy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TurniejFinalowy" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.567,0.517" Margin="0,0,0,4">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Turniej finalowy: siatkowka" VerticalAlignment="Top"/>
        <Line X1="20" Y1="100" X2="150" Y2="100" Stroke="Black" StrokeThickness="2"/>
        <Line X1="20" Y1="180" X2="150" Y2="180" Stroke="Black" StrokeThickness="2"/>
        <Line X1="20" Y1="260" X2="150" Y2="260" Stroke="Black" StrokeThickness="2"/>
        <Line X1="20" Y1="340" X2="150" Y2="340" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="100" X2="150" Y2="180" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="260" X2="150" Y2="340" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="140" X2="280" Y2="140" Stroke="Black" StrokeThickness="2"/>
        <Line X1="150" Y1="300" X2="280" Y2="300" Stroke="Black" StrokeThickness="2"/>
        <Line X1="280" Y1="140" X2="280" Y2="300" Stroke="Black" StrokeThickness="2"/>
        <Line X1="280" Y1="220" X2="410" Y2="220" Stroke="Black" StrokeThickness="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,116,0,0" TextWrapping="Wrap" Text="Druzyna 1" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,79,0,0" TextWrapping="Wrap" Text="Druzyna 1" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,199,0,0" TextWrapping="Wrap" Text="Druzyna 1" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Text="Druzyna "/><Run Language="pl-pl" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Text="Druzyna "/><Run Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="159,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Text="Druzyna "/><Run Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="18"><Run Text="Druzyna "/><Run Language="pl-pl" Text="4"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Button Content="Symuluj mecz" HorizontalAlignment="Left" Margin="581,107,0,0" VerticalAlignment="Top" />
        <Button Content="Symuluj turniej" HorizontalAlignment="Left" Margin="581,184,0,0" VerticalAlignment="Top" />
        <Button Content="Pokaż podium" HorizontalAlignment="Left" Margin="589,277,0,0" VerticalAlignment="Top" Click="PodiumClick"/>
    </Grid>
</Window>
