Okna/TurniejGlowny.xaml

<Window x:Class="Kopakabana.TurniejGlowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Turniej finalowy" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10,100,397,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Matches Played" Binding="{Binding MatchesPlayed}" />
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" />
                <DataGridTextColumn Header="Draws" Binding="{Binding Draws}" />
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="367,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Turniej: Siatkówka"/></TextBlock>
        <Button Content="Symuluj mecz" HorizontalAlignment="Left" Margin="578,128,0,0" VerticalAlignment="Top" />
        <Button Content="Symuluj tabelę" HorizontalAlignment="Left" Margin="578,217,0,0" VerticalAlignment="Top" />
        <Button Content="Przejdź do turnieju finałowego" HorizontalAlignment="Left" Margin="533,276,0,0" VerticalAlignment="Top" Click="TurniejFinalowyClick"/>

    </Grid>
</Window>
