Okna/Turniej.xaml

<Window x:Class="Kopakabana.Okna.Turniej"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana.Okna"
        mc:Ignorable="d"
        Title="Turniej" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Importuj druzyny" VerticalAlignment="Center" Height="50" Width="250"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Importuj sedziow" VerticalAlignment="Center" Height="50" Width="250"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Cofnij" VerticalAlignment="Center" Height="50" Width="250"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Dodaj duzyne" VerticalAlignment="Center" Height="50" Width="250"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Dodaj sedziego" VerticalAlignment="Center" Height="50" Width="250"/>
        <Label Grid.Column="1" Grid.Row="2" Content="0/8 DRUZYN 0/8 SEDZIOW" VerticalAlignment="Center" Height="100"/>

    </Grid>
</Window>
