Okna/Zarzadzaj.xaml

<Window x:Class="Kopakabana.Zarzadzaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopakabana"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zarzadzaj" Height="450" Width="800">
    <Grid>
        <Button Content="Cofnij" HorizontalAlignment="Left" Height="43" Margin="89,340,0,0" VerticalAlignment="Top" Width="124" Click="CofnijClick"/>
        <Button Content="Wgraj dane z pliku" HorizontalAlignment="Center" Height="43" Margin="0,340,0,0" VerticalAlignment="Top" Width="124" Click="WgrajDaneClick"/>
        <Button Content="Zapisz dane do pliku" HorizontalAlignment="Center" Height="43" Margin="0,286,0,0" VerticalAlignment="Top" Width="124" Click="ZapiszDaneClick"/>
        <Button x:Name="rozpocznij" Content="Rozpocznij turniej" HorizontalAlignment="Left" Height="43" Margin="580,340,0,0" VerticalAlignment="Top" Width="124" Click="RozpocznijTurniejClick" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,21,0,0" TextWrapping="Wrap" Text="Lista drużyn: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,24,0,0" TextWrapping="Wrap" Text="Lista sędziów: " VerticalAlignment="Top"/>
        <Button x:Name="dodajDruzyne" Content="Dodaj drużynę" HorizontalAlignment="Left" Margin="132,19,0,0" VerticalAlignment="Top" Click="DodajDruzyneClick" IsEnabled="True"/>
        <Button x:Name="dodajSedziego" Content="Dodaj sędziego" HorizontalAlignment="Left" Margin="671,20,0,0" VerticalAlignment="Top" Click="DodajSedziegoClick" IsEnabled="True"/>

        <ListBox x:Name="listaSedziow" Margin="433,69,11,148" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Imie}" VerticalAlignment="Center" Width="200"/>
                        <Button Content="Edytuj" Click="EdytujSedziegoClick" Tag="{Binding Imie}" Margin="5,0"/>
                        <Button Content="Usuń" Click="UsunSedziegoClick" Tag="{Binding Imie}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListaDruzyn" Margin="22,69,428,148" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nazwa}" VerticalAlignment="Center" Width="200"/>
                        <Button Content="Edytuj" Click="EdytujDruzyneClick" Tag="{Binding Nazwa}" Margin="5,0"/>
                        <Button Content="Usuń" Click="UsunDruzyneClick" Tag="{Binding Nazwa}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
